#hbase
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=dt01,dt02,dt03
#zookeeper
zk.zookeeper.quorum=dt01:2181,dt02:2181,dt03:2181
#kafka
brokers=dt01:9092,dt02:9092,dt03:9092
#hdfs
fs.defaultFS=hdfs://ns
#c3p0 file
c3p0.file=c3p0_test.properties
#redis
redis.host=dt02
redis.passwd=123456