#hbase
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=online-data-hadoop-01,online-data-hadoop-02,online-data-hadoop-03,online-data-hadoop-04,online-data-hadoop-05
#zookeeper
zk.zookeeper.quorum=online-data-hadoop-01:2181,online-data-hadoop-02:2181,online-data-hadoop-03:2181,online-data-hadoop-04:2181,online-data-hadoop-05:2181
#kafka
brokers=online-data-hadoop-07:9092,online-data-hadoop-06:9092,online-data-hadoop-05:9092
#hdfs
fs.defaultFS=hdfs://ns
#c3p0 file
c3p0.file=c3p0_formal.properties
#redis
redis.host=data-archive.redis.rds.aliyuncs.com
redis.passwd=Pzh6537projectx