up_subject_total=user_id,subject_id,question_time,question_amt,wrong_amt,video_amt,tagcode_amt,dt
up_total=user_id,question_time,question_amt,wrong_amt,video_amt,tagcode_amt,dt
up_week=user_id,question_time,question_amt,wrong_amt,video_amt,tagcode_amt,right_radio,dt
up_rank_day=user_id,question_time,question_amt,video_amt,tagcode_amt,dt